<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>My Website</title>
</head>
<body>
  <header>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <div class="logo">Animal Crossing</div>
    <nav>
      <ul class="nav-links">
        <li><a href="main.html" class="active">Animals</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="home.html">About Me</a></li>
      </ul>
    </nav>
  </header>

  <main>
  <section>
    <div class="screen">
            <img src="images/animal1.JPG" alt="photo of all my animal villagers" width="650">
            <img src="images/animal2.JPG" alt="apple and sasha on the square" width="650">
            <img src="images/animal3.JPG" alt="nico and pig at birthday party" width="650">
            <img src="images/animal4.JPG" alt="rhino in sunset" width="650">
            <img src="images/animal5.JPG" alt="dizzy and pig lifting weight" width="650">
    </div>
  </section>

    <section>
        <div class="animals">
            <h1>Choose your Animal</h1>
            <div class="portfolio">
                <div class="portfolio-item" data-target="box-Dizzy">
                    <img src="/images/Dizzy.png" alt="Dizzy" width="192" height="280">
                    <p>Dizzy</p>
                </div>
                <div class="portfolio-item" data-target="box-Apple">
                    <img src="/images/Apple.png" alt="Apple" width="160" height="240">
                    <p>Apple</p>
                </div>
                <div class="portfolio-item" data-target="box-Sasha">
                    <img src="/images/Sasha.png" alt="Sasha" width="144" height="280">
                    <p>Sasha</p>
                </div>
            </div>
        </div>

        <div id="box-Dizzy" class="box">
            <div class="personality">
                <h1>Personality</h1>
                <div id="profile" class="profile">
                    <img src="/images/Dizzy2.png" alt="Dizzy eating donuts on the grass" width="250">
                    <div class="info">
                        <p><strong>Species:</strong> Elephant</p>
                        <p><strong>Gender:</strong> Male</p>
                        <p><strong>Birthday:</strong> 7/14</p>
                        <p><strong>Personality:</strong> Lazy </p>
                        <p><strong>Catchphrase:</strong> Woo-oo </p>
                        <p><strong>Favorite Color:</strong> Yellow Blue  </p>
                    </div>
                </div>
            </div>
    
            <div class="house">
                <h1>House</h1>
                <div>
                    <div class="outerlook">
                        <img src="/images/OuterLook1.JPG" alt="Exterior view of Dizzy's house" width="500">
                        <p>Outer Look</p>
        
                    </div>
                    <div class="innerlook">
                        <img src="/images/InnerLook1.JPG" alt="Interior view of Dizzy's house" width="479">
                        <p>Inner Look</p>
                    </div>
                </div>
            </div>
    
            <div class="dresscode">
                <h1>Dresscode</h1>
                <div>
                    <div class="Look1">
                        <img src="/images/DizzyLook1.png" alt="First look of Dizzy, in a baby blue T-shirt" width="150">
                        <p>Baby Smock</p>
                    </div>
                    <div class="Look2">
                        <img src="/images/DizzyLook2.png" alt="Second look of Dizzy, in a sky blue suit" width="150">
                        <p>Tropical-Style Hat</p>
                    </div>
                    <div class="Look3">
                        <img src="/images/DizzyLook3.png" alt="Third look of Dizzy, in a grey-blue Christmas dress" width="150">
                        <p>Sky-blue Suit</p>
                    </div>
                    <div class="Look4">
                        <img src="/images/DizzyLook4.png" alt="Fourth look of Dizzy, in a grey-blue Christmas dress" width="160">
                        <p>Gray Cardigan</p>
                    </div>
                    <div class="Look5">
                        <img src="/images/DizzyLook5.png" alt="Fifth look of Dizzy, in a grey-blue Christmas dress" width="150">
                        <p>Grey Christmas Dress</p>
                    </div>
                </div>
            </div>

            <div class="music">
                <h1>Favorite Music</h1>
                <div>
                    <div class="album">
                        <img src="/images/DizzyMusic.png" alt="Dizzy's favorite song Two Days Ago" width="300">
                        <p>K.K. Two Days Ago</p>
                    </div>
                        <button id="playPauseDizzy" class="play" aria-label="Play or Pause Audio"></button>
                        <audio id="audioDizzy" src="/music/Two Days Ago.mp3"></audio>
                    </div>
            
                </div>
            </div>
        </div>

        



        <div id="box-Sasha" class="box">
            <div class="personality">
                <h1>Personality</h1>
                <div id="profile" class="profile">
                    <img src="/images/Sasha2.png" alt="Sasha in the room" width="250">
                    <div class="info">
                        <p><strong>Species:</strong> Rabbit</p>
                        <p><strong>Gender:</strong> Male</p>
                        <p><strong>Birthday:</strong> 5/19</p>
                        <p><strong>Personality:</strong> Lazy </p>
                        <p><strong>Catchphrase:</strong> Hoppity </p>
                        <p><strong>Favorite Color:</strong> Blue White  </p>
                    </div>
                </div>
            </div>
    
            <div class="house">
                <h1>House</h1>
                <div>
                    <div class="outerlook">
                        <img src="/images/OuterLook3.JPG" alt="Exterior view of Sasha's house" width="500">
                        <p>Outer Look</p>
        
                    </div>
                    <div class="innerlook">
                        <img src="/images/InnerLook3.JPG" alt="Interior view of Sasha's house" width="479">
                        <p>Inner Look</p>
                    </div>
                </div>
            </div>
    
            <div class="dresscode">
                <h1>Dresscode</h1>
                <div>
                    <div class="Look1">
                        <img src="/images/SashaLook1.png" alt="First look of Sasha, in a Pink Christmas Dress" width="120">
                        <p>Pink Christmas Dress</p>
                    </div>
                    <div class="Look2">
                        <img src="/images/SashaLook2.png" alt="Second look of Sasha, in a police uniform" width="120">
                        <p>Police Uniform</p>
                    </div>
                    <div class="Look3">
                        <img src="/images/SashaLook3.png" alt="Third look of Sasha, in a magic dress" width="120">
                        <p>Magic Dress</p>
                    </div>
                    <div class="Look4">
                        <img src="/images/SashaLook4.png" alt="Fourth look of Sasha, in a chef's coat" width="120">
                        <p>Chef's Coat</p>
                    </div>
                    <div class="Look5">
                        <img src="/images/SashaLook5.png" alt="Fifth look of Sasha, in a shirt with yellow scarf" width="120">
                        <p>Shirt with Yello Scarf</p>
                    </div>
                </div>
            </div>

            <div class="music">
                <h1>Favorite Music</h1>
                <div>
                    <div class="album">
                        <img src="/images/SashaMusic.png" alt="Sasha's favorite song K.K. Robot Synth" width="300">
                        <p>K.K. Robot Synth</p>
                    </div>
                        <button id="playPauseSasha" class="play" aria-label="Play or Pause Audio"></button>
                        <audio id="audioSasha" src="/music/Robot Synth.mp3"></audio>
                    </div>
            
                </div>
            </div>
        </div>









        <div id="box-Apple" class="box">
            <div class="personality">
                <h1>Personality</h1>
                <div id="profile" class="profile">
                    <img src="/images/Apple2.png" alt="Apple doing exercise" width="250">
                    <div class="info">
                        <p><strong>Species:</strong> Hamster</p>
                        <p><strong>Gender:</strong> Female</p>
                        <p><strong>Birthday:</strong> 9/24</p>
                        <p><strong>Personality:</strong> Peppy </p>
                        <p><strong>Catchphrase:</strong> Cheekers </p>
                        <p><strong>Favorite Color:</strong> Red  </p>
                    </div>
                </div>
            </div>
    
            <div class="house">
                <h1>House</h1>
                <div>
                    <div class="outerlook">
                        <img src="/images/OuterLook2.JPG" alt="Exterior view of Apple's house" width="500">
                        <p>Outer Look</p>
        
                    </div>
                    <div class="innerlook">
                        <img src="/images/InnerLook2.JPG" alt="Interior view of Apple's house" width="479">
                        <p>Inner Look</p>
                    </div>
                </div>
            </div>
    
            <div class="dresscode">
                <h1>Dresscode</h1>
                <div>
                    <div class="Look1">
                        <img src="/images/AppleLook1.png" alt="First look of Apple, in a maid outfit" width="120">
                        <p>Maid Outfit</p>
                    </div>
                    <div class="Look2">
                        <img src="/images/AppleLook2.png" alt="Second look of Apple, in a colorful T-shirt" width="120">
                        <p>Colorful T-shirt</p>
                    </div>
                    <div class="Look3">
                        <img src="/images/AppleLook3.png" alt="Third look of Apple, in a pink dress" width="120">
                        <p>Pink Dress</p>
                    </div>
                    <div class="Look4">
                        <img src="/images/AppleLook4.png" alt="Fourth look of Apple, in a Christmas dress" width="120">
                        <p>Christmas Dress</p>
                    </div>
                    <div class="Look5">
                        <img src="/images/AppleLook5.png" alt="Fifth look of Apple, in a tomato T-shirt" width="120">
                        <p>Tomato T-shirt</p>
                    </div>
                </div>
            </div>

            <div class="music">
                <h1>Favorite Music</h1>
                <div>
                    <div class="album">
                        <img src="/images/AppleMusic.png" alt="Apple's favorite song K.K. I love you" width="300">
                        <p>K.K. I Love You</p>
                    </div>
                        <button id="playPauseApple" class="play" aria-label="Play or Pause Audio"></button>
                        <audio id="audioApple" src="/music/I Love You.mp3"></audio>
                    </div>
            
                </div>
            </div>
        </div>







        <script>
            // Load Dizzy's content as default
            document.getElementById('box-Dizzy').style.display = 'block';

            document.addEventListener('DOMContentLoaded', () => {
                const portfolioItems = document.querySelectorAll('.portfolio-item');
                const allBoxes = document.querySelectorAll('.box');

                portfolioItems.forEach(item => {
                    item.addEventListener('click', () => {
                        allBoxes.forEach(box => {
                            box.style.display = 'none';
                        });

                        const targetId = item.getAttribute('data-target');
                        const targetBox = document.getElementById(targetId);
                        if (targetBox){
                            targetBox.style.display="block";
                        }
                        targetBox.scrollIntoView({ behavior: 'smooth' });
                    });
                });
         
            });



            const playPauseDizzy = document.getElementById('playPauseDizzy');
            const audioDizzy = document.getElementById('audioDizzy');

            playPauseDizzy.addEventListener('click', () => {
                if (audioDizzy.paused) {
                    audioDizzy.play();
                    playPauseDizzy.classList.remove('play');
                    playPauseDizzy.classList.add('pause');
                    console.log('Play:', playPauseDizzy.className);
                } else{
                    audioDizzy.pause();
                    playPauseDizzy.classList.remove('pause');
                    playPauseDizzy.classList.add('play');
                    console.log('Pause:', playPauseDizzy.className);
                }
            });



            playPauseApple.addEventListener('click', () => {
                if (audioApple.paused) {
                    audioApple.play();
                    playPauseApple.classList.remove('play');
                    playPauseApple.classList.add('pause');
                    console.log('Play:', playPauseApple.className);
                } else{
                    audioApple.pause();
                    playPauseApple.classList.remove('pause');
                    playPauseApple.classList.add('play');
                    console.log('Pause:', playPauseApple.className);
                }
            });

            playPauseSasha.addEventListener('click', () => {
                if (audioSasha.paused) {
                    audioSasha.play();
                    playPauseSasha.classList.remove('play');
                    playPauseSasha.classList.add('pause');
                    console.log('Play:', playPauseSasha.className);
                } else{
                    audioSasha.pause();
                    playPauseSasha.classList.remove('pause');
                    playPauseSasha.classList.add('play');
                    console.log('Pause:', playPauseSasha.className);
                }
            });
        </script>
        



            

     

      </section>

    
  </main>
</body>
</html>
